<html>
<head>
<style>
.back{
background:black;
height:100vh;
background-size:cover;
background-position: center;
}
.content{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}

.content h1{
position:absolute;
top:40%;
color: #fff;
font-size:70px;
}

.content p{
color: #fff;
font-size:25px;
}


.click{
position: absolute;
top:110%;
left:50%;
transform: translate(-50%,-50%);
}

.abc{
border: 1px solid #fff;
padding: 10px 30px;
color:#fff;
text-decoration:none;
}

.abc:hover{
background-color:#fff;
color:#000;
}


</style>
</head>
<body>
<div class="back">
<img src="applelogo.jpg">
<div class="content">

<img src="applelaptop.jpg">
<h1>From Code to Customer</h1>
<p align="center">Join the Apple Developer Program to reach customers around the world on the App Store for iPhone, iPad, 
Mac, Apple Watch, Apple TV, and iMessage, and on the Safari Extensions Gallery. You’ll also get access to 
beta software, advanced app capabilities, extensive beta testing tools, and app analytics.</p>
<div class="click">
<a href="" class="abc">Join us</a>
</div>
</div>
</back>
</body>
</html>