<html>
<head>
<title>Shreyans Creations</title>
<style>
*{
margin:0;
padding:0;
font-family:Sans Serif;
}

.window2{
background-image: url(fbbg.jpg);
height:100vh;
background-size: cover;
background-position: center;
}



.box4{
width: 300px;
height: 500px;
background:white;
color: #fff;
top:60%;
left:25%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing:border-box;
padding:50px;
opacity:0.85;
box-shadow: 10px 10px 10px 10px lightskyblue;
}

.box5{
width: 300px;
height: 500px;
background:white;
color: #fff;
top:60%;
left:50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing:border-box;
padding:50px;
opacity:0.85;
box-shadow: 10px 10px 10px 10px lightskyblue;
}

.box6{
width: 300px;
height: 500px;
background:white;
color: #fff;
top:60%;
left:75%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing:border-box;
padding:50px;
opacity:0.85;
box-shadow: 10px 10px 10px 10px lightskyblue;
}

.fbdc{
position:absolute;
width:200px;
height: auto;
}

.ff{
position:absolute;
width:200px;
height: auto;
}

.fbstart{
position:absolute;
width:200px;
height: auto;
}

.box4 h2{
margin:0;
padding: 0 0 0px;
font-size:23px;
position:absolute;
top:225px;
left:65px;
}

.box5 h2{
margin:0;
padding: 0 0 0px;
font-size:23px;
position:absolute;
top:225px;
left:130px;
color:black;
}


.box6 h2{
margin:0;
padding: 0 0 0px;
font-size:23px;
position:absolute;
top:225px;
left:110px;
color:red;
}

.box6 p,.box5 p,.box4 p{
margin:0;
padding: 0 0 0px;
font-size:18px;
position:absolute;
top:250px;
left:15px;
right:15px;
color:black;
text-align:justify;
}

.box4 a,.box5 a,.box6 a{
position:absolute;
top:450px;
left:15px;
right:15px;
}

.box4 input[type="submit"],.box5 input[type="submit"],.box6 input[type="submit"]
{
border:none;
outline: none;
height:20px;
font-size:18px;
background:red;
color:white;
width:270px;
}

.box4 input[type="submit"]:hover,.box5 input[type="submit"]:hover,.box6 input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}


</style>
</head>
<body>
<div class=window2>

   

    <div class="title2"><img src="fblogo.jpg"></div>

<div class=box4>
<img src="fbdc.jpeg" class=fbdc>
<h2 style="color:black;">Developer Circles</h2>
<p>Attend local meetups, collaborate in Facebook Groups and learn about the latest Facebook technologies.
Whatever you build, Developer Circles connects you to collaborate, learn, and code with other local developers.
</p>
<a href="https://developers.facebook.com/developercircles"><input type=submit value="Learn More"></a>
</div>



<div class=box5>
<img src="f8.jpg" class=ff>
<h2>F8</h2>
<p>A conversation about
technology and
human connection.
That's a wrap for F8 2019<br>
2019 marked Facebook's 10th F8. What started as an 8-hour hackathon has evolved into a 2-day event for developers, creators,
 entrepreneurs and innovators from around the world.</p>
<a href="https://www.f8.com/?fbclid=IwAR2tZlT1I0iQeEky2aVurhCvRLBcw-hYw9LOBvWkZOmNQ5U1Gr6XJehZ4bw"><input type=submit value="Learn More"></a>
</div>



<div class=box6>
<img src="fbstart.jpeg" class=fbstart>
<h2 style="color:black;">FbStart</h2>
<p>FbStart provides year-round technical support from Facebook, an exclusive community of global startups, free credits to tools and services from dozens of premier partners, 
training on Facebook Developer Tools, and more</p>
<a href="https://developers.facebook.com/fbstart"><input type=submit value="Learn More"></a>
</div>

</div>

</div>
</div>
</body>
</html>