<html>
<head>
<title>Shreyans Creations</title>
<style>
*{
margin:0;
padding:0;
font-family:Sans Serif;
}

.window{
background-image: url(googlebg.jpg);
height:100vh;
background-size: cover;
background-position: center;
}


.box1{
width: 300px;
height: 500px;
background:white;
color: #fff;
top:60%;
left:25%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing:border-box;
padding:50px;
opacity:0.85;
box-shadow: 10px 10px 10px 10px grey;
}

.box2{
width: 300px;
height: 500px;
background:white;
color: #fff;
top:60%;
left:50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing:border-box;
padding:50px;
opacity:0.85;
box-shadow: 10px 10px 10px 10px grey;
}

.box3{
width: 300px;
height: 500px;
background:white;
color: #fff;
top:60%;
left:75%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing:border-box;
padding:50px;
opacity:0.85;
box-shadow: 10px 10px 10px 10px grey;
}

.dsc{
position:absolute;
width:200px;
height: auto;
}

.wt{
position:absolute;
width:200px;
height: auto;
}

.launchpad{
position:absolute;
width:200px;
height: auto;
}

h2{
margin:0;
padding: 0 0 0px;
font-size:23px;
position:absolute;
top:225px;
left:20px;
}

.box2 h2{
margin:0;
padding: 0 0 0px;
font-size:23px;
position:absolute;
top:225px;
left:50px;
color:black;
}


.box3 h2{
margin:0;
padding: 0 0 0px;
font-size:23px;
position:absolute;
top:225px;
left:95px;
color:red;
}

p{
margin:0;
padding: 0 0 0px;
font-size:18px;
position:absolute;
top:250px;
left:15px;
right:15px;
color:black;
text-align:justify;
}

.box1 a,.box2 a,.box3 a{
position:absolute;
top:450px;
left:15px;
right:15px;
}

.box1 input[type="submit"],.box2 input[type="submit"],.box3 input[type="submit"]
{
border:none;
outline: none;
height:20px;
font-size:18px;
background:red;
color:white;
width:270px;
}

.box1 input[type="submit"]:hover,.box2 input[type="submit"]:hover,.box3 input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}


</style>
</head>
<body>
<div class=window>

   

    <div class="title"><img src="googlelogo.jpg"></div>

<div class=box1>
<img src="dsc.jpg" class=dsc>
<h2 style="color:#1E90FF;">Developer Student`s Club</h2>
<p>Developer Student Clubs train thousands of student developers globally 
and work with their communities to solve real-life problems. 
Check out some of our stories to learn more.</p>
<a href="https://developers.google.com/programs/dsc/"><input type=submit value="Learn More"></a>
</div>



<div class=box2>
<img src="wt.jpg" class=wt>
<h2>Women Techmakers</h2>
<p>Google's Women Techmakers program provides visibility, community, 
and resources for women in technology.Women Techmakers is continually 
launching global scalable initiatives and piloting new programs to support and empower women in the industry.</p>
<a href="https://www.womentechmakers.com/"><input type=submit value="Learn More"></a>
</div>



<div class=box3>
<img src="launchpad.jpg" class=launchpad>
<h2>Launchpad</h2>
<p>A global acceleration program that helps startups build and scale 
great products by matching them with the best of Google - its people, network,
and advanced technologies.</p>
<a href="https://developers.google.com/programs/launchpad/"><input type=submit value="Learn More"></a>
</div>

</div>

</div>
</div>
</body>
</html>