<html>
<head>
<title>Shreyans Creations</title>
<style>
*{
padding:0;
margin:0;
}

.superbox{
background-image:url(formwall.jpg);
background-size:cover;
background-position:center;
height:100vh;
}
.homebox a{
position:absolute;
top:5%;
right:5%;
border:1px solid;
text-decoration:none;
color:white;
font-size:20px;
padding:5px 5px;
}
.homebox a:hover{
background:white;
color:black;
padding:5px 5px;
}
.heading h1{
top:30%;
left:05%;
position:absolute;
color:white;
text-align:center;
}
.textbox{
width:400px;
height:500px;
top:15%;
right:15%;
background-color:black;
position:absolute;
text-align:center;
opacity:0.7;
}








.textbox input{
margin-bottom:20px;
position:relative;
border:none;
border-bottom: 1px solid #fff;
background:transparent;
outline: none;
height:20px;
width:300px;
font-size:15px;
color:white;
text-align:center;
}

.textbox p{
font-weight:bold;
color:white;
padding:0 50px;
font-style:"Ink free";
text-align:center;
}

.textbox input[type="date"]
{

}

.textbox input[type="submit"]
{
border:none;
outline: none;
height:20px;
font-size:18px;
background:red;
color:black;
}

.textbox input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}


</style>
</head>
<body>
<div class="superbox">

<h1 style="color:white;">The Tech Giants</h1>

<div class=homebox>
<a href="master.html">Home</a>
</div>


<div class=text><p style="font-size:100px;" ></div>


<div class=heading>
<h1 style="font-size:100px;">Your Success<br>Begins with Us</h1>
</div>

<div class=textbox>

<form>
<p style="font-size:25px;">First Name</p>
<input type="text" placeholder="First Name">

<p style="font-size:25px;">Last Name</p>
<input type="text" placeholder="Last Name">

<p style="font-size:25px;">Email Id</p>
<input type="text" placeholder="Email Id">

<p style="font-size:25px;">Date of birth</p>
<input type="date" placeholder="Date of Birth">

<p style="font-size:25px;">Git Hub Profile</p>
<input type="url" placeholder="Git profile">

<p style="font-size:25px;">Mobile number</p>
<input type="number" placeholder="nummber">

<input type="submit" placeholder="Confirm Account">
</form>
</div>

</div>
</body>
</html>